{
  "name": "hashify-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-all-errors": "__NEXT_TEST_MODE=1 next build",
    "build-dangerously": "IGNORE_BUILD_ERRORS=true npm run build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@google-cloud/storage": "^7.11.1",
    "@zbyteio/zbyte-common": "^1.1.4",
    "@zbyteio/zbyte-relay-client": "1.1.7",
    "@zbyteio/zbyte-wallet-sdk-core": "^1.1.4",
    "antd": "^5.15.1",
    "async-mutex": "^0.5.0",
    "aws-sdk": "^2.1633.0",
    "axios": "^1.7.2",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "js-sha256": "^0.11.0",
    "jszip": "^3.10.1",
    "next": "14.1.2",
    "next-auth": "^4.24.7",
    "node-cron": "^3.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-tooltip": "^5.26.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "sass": "^1.71.1",
    "typescript": "^5"
  }
}
